JeedomApp/Controls/Plugins/AlarmPluginControl.xaml

<UserControl
    x:Class="JeedomApp.Controls.AlarmPluginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JeedomApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10converters="using:Template10.Converters"
    d:DesignHeight="120"
    d:DesignWidth="120"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ConvertersRessources.xaml" />
    </UserControl.Resources>

    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF58B6EE" />
                <GradientStop Offset="1" Color="#FF479AD5" />
            </LinearGradientBrush>
        </RelativePanel.Background>
        <Viewbox
            x:Name="InfosJour"
            Margin="10,20,10,0"
            RelativePanel.Above="GridControl"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <RelativePanel>
            </RelativePanel>
        </Viewbox>
        <Grid
            x:Name="GridControl"
            Height="80"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RelativePanel
                Grid.Column="0"
                Margin="0,0,1,0"
                Background="#33000000">
            </RelativePanel>
            <RelativePanel
                Grid.Column="1"
                Margin="0,0,1,0"
                Background="#33000000">
            </RelativePanel>
            <RelativePanel
                Grid.Column="2"
                Margin="0,0,1,0"
                Background="#33000000">
            </RelativePanel>
        </Grid>
    </RelativePanel>
</UserControl>