JeedomApp/Controls/Plugins/OnOffPluginControl.xaml

<UserControl
    x:Class="JeedomApp.Controls.OnOffPluginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JeedomApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10converters="using:Template10.Converters"
    d:DesignHeight="120"
    d:DesignWidth="120"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ConvertersRessources.xaml" />
    </UserControl.Resources>

    <RelativePanel Padding="0" Background="{x:Bind StateBrush, FallbackValue=#FF434A54, Mode=OneWay}">

        <!--  Off  -->
        <Button
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="{x:Bind OnBrush, FallbackValue=#FF434A54, Mode=OneWay}"
            Command="{x:Bind Off.ExecCommand}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Visibility="{x:Bind StateBool, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}, FallbackValue=Collapsed}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource JeedomIcons}"
                        Foreground="White"
                        Text="{x:Bind StateIcon, Mode=OneWay, FallbackValue=&#xe611;, Converter={StaticResource JeedomIconConverter}}" />
                </Viewbox>
            </Grid>
        </Button>
        <!--  On  -->
        <Button
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="{x:Bind OffBrush, FallbackValue=#FF8CC152, Mode=OneWay}"
            Command="{x:Bind On.ExecCommand}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Visibility="{x:Bind StateBool, Mode=OneWay, Converter={StaticResource VisibleWhenFalseConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource JeedomIcons}"
                        Foreground="White"
                        Text="{x:Bind StateIcon, Mode=OneWay, FallbackValue=&#xe610;, Converter={StaticResource JeedomIconConverter}}" />
                </Viewbox>
            </Grid>

        </Button>
    </RelativePanel>
</UserControl>