JeedomApp/Controls/Plugins/OnOffSliderPluginControl.xaml

<UserControl
    x:Class="JeedomApp.Controls.OnOffSliderPluginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JeedomApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10converters="using:Template10.Converters"
    d:DesignHeight="120"
    d:DesignWidth="120"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ConvertersRessources.xaml" />
    </UserControl.Resources>

    <RelativePanel Padding="0" Background="{x:Bind StateBrush, Mode=OneWay,FallbackValue=Red}">

        <!--  Off  -->
        <Button
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="{x:Null}"
            Command="{x:Bind Off.ExecCommand}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Visibility="{x:Bind StateBool, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}, FallbackValue=Collapsed}">
            <Viewbox MaxHeight="60">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="White"
                    Text="{x:Bind StateIcon, Mode=OneWay, FallbackValue=&#xf00d;}" />
            </Viewbox>
        </Button>
        <!--  On  -->
        <Button
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="{x:Null}"
            Command="{x:Bind On.ExecCommand}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Visibility="{x:Bind StateBool, Mode=OneWay, Converter={StaticResource VisibleWhenFalseConverter}}">
            <Viewbox MaxHeight="60">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="White"
                    Text="{x:Bind StateIcon, Mode=OneWay, FallbackValue=&#xf00c;}" />
            </Viewbox>
        </Button>
        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#19FFFCFC" Offset="1" />
                        <GradientStop Color="Transparent" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.ColumnSpan="2" Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#19FFFCFC" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!-- Plus -->
            <Button  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Button>

            <!-- Moins -->
            <Button  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            </Button>
        </Grid>
    </RelativePanel>
</UserControl>