JeedomApp/Controls/Plugins/OnOffPluginControl.xaml

<UserControl
    x:Class="JeedomApp.Controls.OnOffPluginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JeedomApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10converters="using:Template10.Converters"
    d:DesignHeight="120"
    d:DesignWidth="120"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ConvertersRessources.xaml" />
    </UserControl.Resources>

    <RelativePanel Padding="0" Background="{x:Bind StateBrush, Mode=OneWay}">

        <!--  Off  -->
        <Button
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="{x:Null}"
            Command="{x:Bind Off.ExecCommand}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Visibility="{x:Bind StateBool, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}, FallbackValue=Collapsed}">
            <Viewbox MaxHeight="60">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="White"
                    Text="{x:Bind StateIcon, Mode=OneWay, FallbackValue=&#xf00d;}" />
            </Viewbox>
        </Button>
        <!--  On  -->
        <Button
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="{x:Null}"
            Command="{x:Bind On.ExecCommand}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Visibility="{x:Bind StateBool, Mode=OneWay, Converter={StaticResource VisibleWhenFalseConverter}}">
            <Viewbox MaxHeight="60">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="White"
                    Text="{x:Bind StateIcon, Mode=OneWay, FallbackValue=&#xf00c;}" />
            </Viewbox>
        </Button>
    </RelativePanel>
</UserControl>