JeedomApp/Controls/Plugins/OnOffPluginControl.xaml

<UserControl
    x:Class="JeedomApp.Controls.OnOffPluginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JeedomApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="224"
    d:DesignWidth="211"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ConvertersRessources.xaml" />
    </UserControl.Resources>

    <RelativePanel
        Padding="4"
        d:DesignHeight="150"
        d:DesignWidth="150"
        Background="{x:Bind StateBrush,Mode=OneWay}">

        <StackPanel
            x:Name="PART_Commands"
            Orientation="Horizontal"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock Text="{x:Bind StateString,Mode=OneWay}"></TextBlock>
            <Button Command="{x:Bind On.ExecCommand}" Content="On" />

            <Button
                Margin="4,0,0,0"
                Command="{x:Bind Off.ExecCommand}"
                Content="Off" />
        </StackPanel>

        <Viewbox
            x:Name="PART_Icon"
            Margin="4"
            RelativePanel.Above="PART_Commands"
            RelativePanel.AlignHorizontalCenterWithPanel="True">

            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="{StaticResource FontAwesome}"
                Foreground="White"
                Text="{x:Bind StateIcon,Mode=OneWay}" />
        </Viewbox>
    </RelativePanel>
</UserControl>