JeedomApp/Controls/Plugins/ThermostatPluginControl.xaml

<UserControl
    x:Class="JeedomApp.Controls.ThermostatPluginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JeedomApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="224"
    d:DesignWidth="224"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ConvertersRessources.xaml" />
    </UserControl.Resources>

    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF58B6EE" />
                <GradientStop Offset="1" Color="#FF479AD5" />
            </LinearGradientBrush>
        </RelativePanel.Background>
        <Viewbox
            x:Name="InfosJour"
            Margin="10,20,10,0"
            RelativePanel.Above="GridControl"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <RelativePanel>
                <TextBlock
                                x:Name="iconTamb"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="&#xf2c9;" />
                <TextBlock
                                x:Name="temperatureAmbiante"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="iconTamb"
                                RelativePanel.RightOf="iconTamb"
                                Text="{Binding Cmds, ConverterParameter=THERMOSTAT_TEMPERATURE, Converter={StaticResource GroupHumidityConverter}, FallbackValue=12}" />
                <TextBlock
                                FontSize="8"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="temperatureAmbiante"
                                RelativePanel.RightOf="temperatureAmbiante"
                                Text="°C" />
            </RelativePanel>
        </Viewbox>
        <Grid
            x:Name="GridControl"
            Height="80"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RelativePanel
                Grid.Column="0"
                Margin="0,0,1,0"
                Background="#33000000">
                <TextBlock
                                x:Name="iconTcons"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="&#xf2c9;" />
                <TextBlock
                                x:Name="temperatureConsigne"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="iconTcons"
                                RelativePanel.RightOf="iconTcons"
                                Text="{Binding Cmds, ConverterParameter=THERMOSTAT_SETPOINT, Converter={StaticResource GroupHumidityConverter}, FallbackValue=12}" />
                <TextBlock
                                FontSize="8"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="temperatureConsigne"
                                RelativePanel.RightOf="temperatureConsigne"
                                Text="°C" />
                <Slider
								Margin="10,0,10,0"
								Foreground="White"
								RelativePanel.AlignLeftWithPanel="True"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignVerticalCenterWithPanel="True" 
								Value="{Binding Cmds, ConverterParameter=THERMOSTAT_SET_SETPOINT, Converter={StaticResource GroupHumidityConverter}, FallbackValue=12}"/>
            </RelativePanel>
            <RelativePanel
                Grid.Column="1"
                Margin="0,0,1,0"
                Background="#33000000">
                <TextBlock
                                x:Name="iconMode"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="{Binding Cmds, ConverterParameter=THERMOSTAT_MODE, Converter={StaticResource GroupHumidityConverter}, FallbackValue=12}" />
                <ComboBox
								Header="Objet Jeedom de votre Maison"
                                RelativePanel.AlignVerticalCenterWith="iconMode"
                                RelativePanel.RightOf="iconMode">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="{Binding Cmds, ConverterParameter=THERMOSTAT_SET_MODE, Converter={StaticResource GroupHumidityConverter}, FallbackValue=12}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </RelativePanel>
            <RelativePanel
                Grid.Column="2"
                Margin="0,0,1,0"
                Background="#33000000">
                <!--  Template pour le verouillage-->
                <!-- 
					"THERMOSTAT_LOCK", 
					"THERMOSTAT_SET_LOCK", 
					 -->
            </RelativePanel>
        </Grid>
    </RelativePanel>
</UserControl>