JeedomApp/Controls/Plugins/ThermostatPluginControl.xaml

<UserControl
    x:Class="JeedomApp.Controls.ThermostatPluginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JeedomApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="224"
    d:DesignWidth="224"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ConvertersRessources.xaml" />
    </UserControl.Resources>

    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF58B6EE" />
                <GradientStop Offset="1" Color="#FF479AD5" />
            </LinearGradientBrush>
        </RelativePanel.Background>
        <Viewbox
            x:Name="InfosJour"
            Margin="10,20,10,0"
            RelativePanel.Above="GridControl"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <RelativePanel>
                <TextBlock
                                x:Name="iconTamb"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="&#xf2c9;" />
                <TextBlock
                                x:Name="temperatureAmbiante"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="iconTamb"
                                RelativePanel.RightOf="iconTamb"
                                Text="{x:Bind Temperature, Mode=OneWay, FallbackValue=12}" />
                <TextBlock
                                FontSize="8"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="temperatureAmbiante"
                                RelativePanel.RightOf="temperatureAmbiante"
                                Text="°C" />
            </RelativePanel>
        </Viewbox>
        <Grid
            x:Name="GridControl"
            Height="80"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RelativePanel
                Grid.Column="0"
                Margin="0,0,1,0"
                Background="#33000000">
                <TextBlock
                                x:Name="temperatureConsigne"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="iconTcons"
                                RelativePanel.RightOf="iconTcons"
                                Text="{x:Bind SetPoint, Mode=OneWay, FallbackValue=20}" />
                <TextBlock
                                FontSize="8"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="temperatureConsigne"
                                RelativePanel.RightOf="temperatureConsigne"
                                Text="°C" d:LayoutOverrides="TopMargin, BottomMargin" />
                <TextBlock
                                x:Name="iconTcons"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="&#xF2C9;" />
                <StackPanel
                    Margin="2.167,2,2.166,2"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Slider
                        Margin="10,0,9.667,0"
                        Foreground="White"
                        Value="{x:Bind SetSetPoint.Value,Mode=TwoWay, Converter={StaticResource ValueToExecCmd}, FallbackValue=20}"
                        Minimum="7"
                        Maximum="30"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" 
                        Width="54"
                        d:LayoutOverrides="TopPosition, BottomPosition"/>
                </StackPanel>
            </RelativePanel>
            <RelativePanel
                Grid.Column="1"
                Margin="0,0,1,0"
                Background="#33000000">
                <TextBlock
                                x:Name="iconMode"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="{x:Bind Mode,  FallbackValue=Eco}" />
                <StackPanel
                    Margin="2.334,2,2.333,2"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <ComboBox SelectedItem="{x:Bind SetMode.ExecCommand}">
                        <ComboBoxItem Content="Confort"/>
                        <ComboBoxItem Content="Economie"/>
                        <ComboBoxItem Content="Nuit"/>
                        <ComboBoxItem Content="Hors gel"/>
                    </ComboBox>
                </StackPanel>
            </RelativePanel>
            <RelativePanel
                Grid.Column="2"
                Margin="0,0,1,0"
                Background="#33000000">
            <!--  Unlock  -->
            <Button
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="{x:Bind LockBrush, FallbackValue=#FF434A54, Mode=OneWay}"
            Command="{x:Bind Unlock.ExecCommand}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Visibility="{x:Bind StateBool, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}, FallbackValue=Collapsed}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource JeedomIcons}"
                        Foreground="White"
                        Text="{x:Bind StateIcon, Mode=OneWay, FallbackValue=&#xe611;, Converter={StaticResource JeedomIconConverter}}" />
                    </Viewbox>
                </Grid>
            </Button>
                <!--  Lock  -->
            <Button
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="{x:Bind UnlockBrush, FallbackValue=#FF8CC152, Mode=OneWay}"
            Command="{x:Bind Lock.ExecCommand}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Visibility="{x:Bind StateBool, Mode=OneWay, Converter={StaticResource VisibleWhenFalseConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource JeedomIcons}"
                        Foreground="White"
                        Text="{x:Bind StateIcon, Mode=OneWay, FallbackValue=&#xe610;, Converter={StaticResource JeedomIconConverter}}" />
                    </Viewbox>
                </Grid>

                </Button>
            </RelativePanel>
        </Grid>
    </RelativePanel>
</UserControl>