JeedomApp/Controls/Plugins/VoletPluginControl.xaml

<UserControl
    x:Class="JeedomApp.Controls.VoletPluginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JeedomApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="224"
    d:DesignWidth="224"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ConvertersRessources.xaml" />
    </UserControl.Resources>

    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF58B6EE" />
                <GradientStop Offset="1" Color="#FF479AD5" />
            </LinearGradientBrush>
        </RelativePanel.Background>
        <Viewbox
            x:Name="InfosJour"
            Margin="10,20,10,0"
            RelativePanel.Above="TextBlockSummary"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <RelativePanel>
                <Slider x:Name="PositionCmd"
                        Maximum="100" 
                        SmallChange="1" 
                        LargeChange="5" 
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" 
                        Height="50" Width="40" FlowDirection="RightToLeft" Orientation="Vertical">
                    <Slider.Foreground>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/volet.jpg">
                            <ImageBrush.RelativeTransform>
                                <CompositeTransform ScaleY="10" ScaleX="10"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Slider.Foreground>
                </Slider>
               <!-- Value="{x:Bind Position.Value, Mode=TwoWay,Converter={StaticResource ChangeTypeConverter}, ConverterParameter=double, FallbackValue=100}"
            --></RelativePanel>
        </Viewbox>

        <TextBlock
            x:Name="TextBlockSummary"
            Margin="0,0,0,8"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Thin"
            RelativePanel.Above="GridJours"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="{x:Bind State, Mode=OneWay, FallbackValue=0}" />
        <Grid
            x:Name="GridJours"
            Height="80"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RelativePanel
                Grid.Column="0"
                Margin="0,0,1,0"
                Background="#33000000">
                <Button
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="#FF434A54"
                    Command="{x:Bind Up.ExecCommand}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="&#xf062;"/>
                        </Viewbox>
                    </Grid>
                </Button>
            </RelativePanel>
            <RelativePanel
                Grid.Column="1"
                Margin="0,0,1,0"
                Background="#33000000">
                <Button
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="#FF434A54"
                    Command="{x:Bind Stop.ExecCommand}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="&#xf04d;"/>
                        </Viewbox>
                    </Grid>
                </Button>
            </RelativePanel>
            <RelativePanel
                Grid.Column="2"
                Margin="0,0,1,0"
                Background="#33000000">
                <Button
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="#FF434A54"
                    Command="{x:Bind Down.ExecCommand}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="&#xf063;"/>
                        </Viewbox>
                    </Grid>
                </Button>
            </RelativePanel>
        </Grid>
    </RelativePanel>
</UserControl>