JeedomApp/Controls/Plugins/WeatherPluginControl.xaml

<UserControl
    x:Class="JeedomApp.Controls.WeatherPluginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JeedomApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="224"
    d:DesignWidth="224"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ConvertersRessources.xaml" />
    </UserControl.Resources>

    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF58B6EE" />
                <GradientStop Offset="1" Color="#FF479AD5" />
            </LinearGradientBrush>
        </RelativePanel.Background>

        <!--  Icone Actuel  -->
        <Viewbox
            x:Name="InfosJour"
            Margin="10,20,10,0"
            RelativePanel.Above="TextBlockSummary"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <RelativePanel>
                <TextBlock
                    x:Name="icon"
                    FontFamily="{StaticResource WeatherIcons}"
                    FontSize="80"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="{x:Bind Icon, Mode=OneWay, FallbackValue=&#xf00d;, Converter={StaticResource WeatherIconConverter}}" />
                <TextBlock
                    x:Name="temperature"
                    Margin="40,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="60"
                    FontWeight="Thin"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.RightOf="icon"
                    Text="{x:Bind Temperature, Mode=OneWay, FallbackValue=##, Converter={StaticResource DoubleToIntConverter}}" />
                <TextBlock
                    FontSize="20"
                    FontWeight="Thin"
                    RelativePanel.AlignVerticalCenterWith="temperature"
                    RelativePanel.RightOf="temperature"
                    Text="°C" />
            </RelativePanel>
        </Viewbox>

        <TextBlock
            x:Name="TextBlockSummary"
            Margin="0,0,0,8"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Thin"
            RelativePanel.Above="GridJours"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="{x:Bind Summary, Mode=OneWay, FallbackValue=Resumé}" />

        <!--  Jours suivants  -->
        <Grid
            x:Name="GridJours"
            Height="80"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  Jour 1  -->
            <RelativePanel
                Grid.Column="0"
                Margin="0,0,1,0"
                Background="#33000000">
                <TextBlock
                    FontSize="10"
                    FontWeight="Thin"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Text="{x:Bind Day1Name, Mode=OneWay, FallbackValue=JJJ}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource WeatherIcons}"
                    FontSize="20"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="{x:Bind Icon1, Mode=OneWay, FallbackValue=&#xf00d;, Converter={StaticResource WeatherIconConverter}}" />
                <StackPanel
                    Margin="2"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="{x:Bind TemperatureMin1, Mode=OneWay, FallbackValue=##, Converter={StaticResource DoubleToIntConverter}}" />
                    <TextBlock
                        Margin="4,0"
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="|" />
                    <TextBlock
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="{x:Bind TemperatureMax1, Mode=OneWay, FallbackValue=##, Converter={StaticResource DoubleToIntConverter}}" />
                </StackPanel>
            </RelativePanel>

            <!--  Jour 2  -->
            <RelativePanel
                Grid.Column="1"
                Margin="0,0,1,0"
                Background="#33000000">
                <TextBlock
                    FontSize="10"
                    FontWeight="Thin"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Text="{x:Bind Day2Name, Mode=OneWay, FallbackValue=JJJ}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource WeatherIcons}"
                    FontSize="20"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="{x:Bind Icon2, Mode=OneWay, FallbackValue=&#xf00d;, Converter={StaticResource WeatherIconConverter}}" />
                <StackPanel
                    Margin="2"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="{x:Bind TemperatureMin2, Mode=OneWay, FallbackValue=##, Converter={StaticResource DoubleToIntConverter}}" />
                    <TextBlock
                        Margin="4,0"
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="|" />
                    <TextBlock
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="{x:Bind TemperatureMax2, Mode=OneWay, FallbackValue=##, Converter={StaticResource DoubleToIntConverter}}" />
                </StackPanel>
            </RelativePanel>

            <!--  Jour 3  -->
            <RelativePanel
                Grid.Column="2"
                Margin="0,0,1,0"
                Background="#33000000">
                <TextBlock
                    FontSize="10"
                    FontWeight="Thin"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Text="{x:Bind Day3Name, Mode=OneWay, FallbackValue=JJJ}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource WeatherIcons}"
                    FontSize="20"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="{x:Bind Icon3, Mode=OneWay, FallbackValue=&#xf00d;, Converter={StaticResource WeatherIconConverter}}" />
                <StackPanel
                    Margin="2"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="{x:Bind TemperatureMin3, Mode=OneWay, FallbackValue=##, Converter={StaticResource DoubleToIntConverter}}" />
                    <TextBlock
                        Margin="4,0"
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="|" />
                    <TextBlock
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="{x:Bind TemperatureMax3, Mode=OneWay, FallbackValue=##, Converter={StaticResource DoubleToIntConverter}}" />
                </StackPanel>
            </RelativePanel>

            <!--  Jour 4  -->
            <RelativePanel
                Grid.Column="3"
                Margin="0,0,1,0"
                Background="#33000000">
                <TextBlock
                    FontSize="10"
                    FontWeight="Thin"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Text="{x:Bind Day4Name, Mode=OneWay, FallbackValue=JJJ}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource WeatherIcons}"
                    FontSize="20"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="{x:Bind Icon4, Mode=OneWay, FallbackValue=&#xf00d;, Converter={StaticResource WeatherIconConverter}}" />
                <StackPanel
                    Margin="2"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="{x:Bind TemperatureMin4, Mode=OneWay, FallbackValue=##, Converter={StaticResource DoubleToIntConverter}}" />
                    <TextBlock
                        Margin="4,0"
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="|" />
                    <TextBlock
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="{x:Bind TemperatureMax4, Mode=OneWay, FallbackValue=##, Converter={StaticResource DoubleToIntConverter}}" />
                </StackPanel>
            </RelativePanel>

            <!--  Jour 5  -->
            <RelativePanel
                Grid.Column="4"
                Margin="0,0,0,0"
                Background="#33000000">
                <TextBlock
                    FontSize="10"
                    FontWeight="Thin"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Text="{x:Bind Day5Name, Mode=OneWay, FallbackValue=JJJ}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource WeatherIcons}"
                    FontSize="20"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="{x:Bind Icon5, Mode=OneWay, FallbackValue=&#xf00d;, Converter={StaticResource WeatherIconConverter}}" />
                <StackPanel
                    Margin="2"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="{x:Bind TemperatureMin5, Mode=OneWay, FallbackValue=##, Converter={StaticResource DoubleToIntConverter}}" />
                    <TextBlock
                        Margin="4,0"
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="|" />
                    <TextBlock
                        FontSize="9"
                        FontWeight="ExtraLight"
                        Text="{x:Bind TemperatureMax5, Mode=OneWay, FallbackValue=##, Converter={StaticResource DoubleToIntConverter}}" />
                </StackPanel>
            </RelativePanel>
        </Grid>
    </RelativePanel>
</UserControl>