JeedomApp/Styles/CmdTemplates/GenericType/HUMIDITY_Template.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:JeedomApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pie="using:CrossPieCharts.UWP.PieCharts"
    xmlns:selectors="using:JeedomApp.Selectors"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ConvertersRessources.xaml" />
        <ResourceDictionary Source="../Custom.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Template pour un equipement avec Température & Humidity  -->
    <DataTemplate x:Key="HumidityCmdTemplate">
            <RelativePanel>
                <TextBlock

                    x:Name="iconhum"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="30"
                    Text="&#xf043;" />
                <TextBlock
                    x:Name="humidity"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Thin"
                    RelativePanel.AlignVerticalCenterWith="iconhum"
                    RelativePanel.RightOf="iconhum"
                    Text="{Binding Cmds, ConverterParameter=HUMIDITY, Converter={StaticResource GroupHumidityConverter}, FallbackValue=45}" />
                <TextBlock
                    FontSize="8"
                    FontWeight="Thin"
                    RelativePanel.AlignVerticalCenterWith="humidity"
                    RelativePanel.RightOf="humidity"
                    Text="%" />

            </RelativePanel>
    </DataTemplate>
</ResourceDictionary>
