JeedomApp/Styles/CmdTemplates/GenericType/TEMPERATURE_Template.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:JeedomApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:JeedomApp.Selectors"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../ConvertersRessources.xaml" />
        <ResourceDictionary Source="../../Custom.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="TemperatureCmdTemplate">
            <RelativePanel>
                <TextBlock
                    x:Name="icon"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="30"
                    Text="&#xf2c9;" />
                <TextBlock
                    x:Name="temperature"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Thin"
                    RelativePanel.AlignVerticalCenterWith="icon"
                    RelativePanel.RightOf="icon"
                    Text="{Binding Cmds, ConverterParameter=TEMPERATURE, Converter={StaticResource GroupTemperatureConverter}, FallbackValue=0}" />
                <TextBlock
                    FontSize="8"
                    FontWeight="Thin"
                    RelativePanel.AlignVerticalCenterWith="temperature"
                    RelativePanel.RightOf="temperature"
                    Text="°C" />

            </RelativePanel>
    </DataTemplate>
</ResourceDictionary>
