JeedomApp/Styles/EqLogicTemplates/DefaultEqLogicTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcontrols="using:JeedomApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:JeedomApp.Selectors"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ConvertersRessources.xaml" />
        <ResourceDictionary Source="../CmdTemplates/BinaryCmdTemplate.xaml" />
        <ResourceDictionary Source="../CmdTemplates/ColorCmdTemplate.xaml" />
        <ResourceDictionary Source="../CmdTemplates/MessageCmdTemplate.xaml" />
        <ResourceDictionary Source="../CmdTemplates/NumericCmdTemplate.xaml" />
        <ResourceDictionary Source="../CmdTemplates/OtherCmdTemplate.xaml" />
        <ResourceDictionary Source="../CmdTemplates/SliderCmdTemplate.xaml" />
        <ResourceDictionary Source="../CmdTemplates/StringCmdTemplate.xaml" />
        <!--
        <ResourceDictionary Source="../CmdTemplates/GenericType/Light/LIGHT_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Light/LIGHT_ON_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Light/LIGHT_OFF_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Light/LIGHT_SLIDER_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Light/LIGHT_COLOR_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Light/LIGHT_SET_COLOR_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Light/LIGHT_MODE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Light/LIGHT_TOGGLE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Energy/ENERGY_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Energy/ENERGY_ON_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Energy/ENERGY_OFF_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Energy/ENERGY_SLIDER_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Flap/FLAP_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Flap/FLAP_UP_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Flap/FLAP_DOWN_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Flap/FLAP_STOP_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Flap/FLAP_SLIDER_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Flap/FLAP_BSO_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Flap/FLAP_BSO_UP_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Flap/FLAP_BSO_DOWN_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Heating/HEATING_ON_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Heating/HEATING_OFF_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Heating/HEATING_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Heating/HEATING_OTHER_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Lock/LOCK_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Lock/LOCK_OPEN_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Lock/LOCK_CLOSE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Siren/SIREN_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Siren/SIREN_OFF_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Siren/SIREN_ON_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Thermostat/THERMOSTAT_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Thermostat/THERMOSTAT_TEMPERATURE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Thermostat/THERMOSTAT_SET_SETPOINT_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Thermostat/THERMOSTAT_SETPOINT_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Thermostat/THERMOSTAT_SET_MODE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Thermostat/THERMOSTAT_MODE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Thermostat/THERMOSTAT_SET_LOCK_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Thermostat/THERMOSTAT_SET_UNLOCK_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Thermostat/THERMOSTAT_LOCK_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Thermostat/THERMOSTAT_TEMPERATURE_OUTDOOR_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Thermostat/THERMOSTAT_STATE_NAME_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Camera/CAMERA_UP_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Camera/CAMERA_DOWN_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Camera/CAMERA_LEFT_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Camera/CAMERA_RIGHT_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Camera/CAMERA_ZOOM_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Camera/CAMERA_DEZOOM_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Camera/CAMERA_STOP_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Camera/CAMERA_PRESET_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Mode/MODE_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Mode/MODE_SET_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Alarm/ALARM_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Alarm/ALARM_MODE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Alarm/ALARM_ENABLE_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Alarm/ALARM_ARMED_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Alarm/ALARM_RELEASED_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Alarm/ALARM_SET_MODE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_TEMPERATURE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_HUMIDITY_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_PRESSURE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_WIND_SPEED_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_WIND_DIRECTION_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_SUNSET_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_SUNRISE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_TEMPERATURE_MIN_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_TEMPERATURE_MAX_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_CONDITION_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_CONDITION_ID_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_TEMPERATURE_MIN_1_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_TEMPERATURE_MAX_1_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_CONDITION_1_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_CONDITION_ID_1_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_TEMPERATURE_MIN_2_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_TEMPERATURE_MAX_2_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_CONDITION_2_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_CONDITION_ID_2_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_TEMPERATURE_MIN_3_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_TEMPERATURE_MAX_3_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_CONDITION_3_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_CONDITION_ID_3_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_TEMPERATURE_MIN_4_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_TEMPERATURE_MAX_4_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_CONDITION_4_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/Weather/WEATHER_CONDITION_ID_4_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/GB_OPEN_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/GB_CLOSE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/GB_TOGGLE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/BARRIER_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/GARAGE_STATE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/POWER_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/CONSUMPTION'_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/TEMPERATURE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/BRIGHTNESS_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/PRESENCE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/BATTERY_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/SMOKE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/FLOOD_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/HUMIDITY_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/UV_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/OPENING_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/OPENING_WINDOW_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/SABOTAGE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/CO2_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/VOLTAGE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/NOISE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/PRESSURE_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/RAIN_CURRENT_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/RAIN_TOTAL_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/WIND_SPEED_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/WIND_DIRECTION_Template.xaml" />
        <ResourceDictionary Source="../CmdTemplates/GenericType/SHOCK_Template.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <!--  Selectors  -->
    <selectors:CmdTemplateSelector
        x:Key="CmdTemplateSelector"
        BinaryCmdTemplate="{StaticResource BinaryCmdTemplate}"
        ColorCmdTemplate="{StaticResource ColorCmdTemplate}"
        MessageCmdTemplate="{StaticResource MessageCmdTemplate}"
        NumericCmdTemplate="{StaticResource NumericCmdTemplate}"
        OtherCmdTemplate="{StaticResource OtherCmdTemplate}"
        SliderCmdTemplate="{StaticResource SliderCmdTemplate}"
        StringCmdTemplate="{StaticResource StringCmdTemplate}" />

    <!--  Template pour un equipement par défaut  -->
    <DataTemplate x:Key="DefaultEqLogicTemplate">

        <RelativePanel
            HorizontalAlignment="Stretch"
            d:DesignHeight="150"
            d:DesignWidth="150"
            Background="{StaticResource CustomColorBrush}"
            Visibility="{Binding IsVisible, Converter={StaticResource UpdatingConverter}}">

            <TextBlock
                x:Name="TbEqName"
                Margin="4,0,0,0"
                FontFamily="Segoe UI Light"
                FontSize="10.667"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Text="{Binding Name, FallbackValue=name}"
                TextAlignment="Center" />

            <localcontrols:VariableSizedGridView
                x:Name="cmdview"
                Padding="10"
                IsItemClickEnabled="False"
                ItemTemplateSelector="{StaticResource CmdTemplateSelector}"
                ItemsSource="{Binding VisibleCmds}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                SelectionMode="None">

                <localcontrols:VariableSizedGridView.ItemContainerStyle>

                    <Style TargetType="GridViewItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </localcontrols:VariableSizedGridView.ItemContainerStyle>

                <localcontrols:VariableSizedGridView.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VariableSizedWrapGrid
                            ItemHeight="100"
                            ItemWidth="100"
                            MaximumRowsOrColumns="3"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </localcontrols:VariableSizedGridView.ItemsPanel>

                <!--
                    ProgressRing x:Name="PART_Updating"

                    IsActive="false"

                    RelativePanel.AlignRightWithPanel="True"

                    RelativePanel.AlignTopWithPanel="True"

                    Visibility="{Binding Updating, Converter={StaticResource UpdatingConverter}}"  /
                -->
            </localcontrols:VariableSizedGridView>
        </RelativePanel>
    </DataTemplate>
</ResourceDictionary>