JeedomApp/Styles/EqLogicTemplates/EqLogicSelectorRessources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:JeedomApp.Selectors"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="OnOffEqLogicTemplate.xaml" />
        <ResourceDictionary Source="OnOffSliderEqLogicTemplate.xaml" />
        <ResourceDictionary Source="SonosEqLogicTemplate.xaml" />
        <ResourceDictionary Source="DarkSkyEqLogicTemplate.xaml" />
        <ResourceDictionary Source="CameraEqLogicTemplate.xaml" />
        <ResourceDictionary Source="DefaultEqLogicTemplate.xaml" />
        <ResourceDictionary Source="TemperatureEqLogicTemplate.xaml" />
        <ResourceDictionary Source="HumidityEqLogicTemplate.xaml" />
        <ResourceDictionary Source="TempHumEqLogicTemplate.xaml" />
        <ResourceDictionary Source="ThermostatEqLogicTemplate.xaml" />
        <ResourceDictionary Source="VoletEqLogicTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Selector pour les Equipements  -->
    <selectors:EqLogicTemplateSelector
        x:Key="EqLogicTemplateSelector"
        CameraEqLogicTemplate="{StaticResource CameraEqLogicTemplate}"
        DarkSkyEqLogicTemplate="{StaticResource DarkSkyEqLogicTemplate}"
        DefaultEqLogicTemplate="{StaticResource DefaultEqLogicTemplate}"
        HumidityEqLogicTemplate="{StaticResource HumidityEqLogicTemplate}"
        OnOffEqLogicTemplate="{StaticResource OnOffEqLogicTemplate}"
        OnOffSliderEqLogicTemplate="{StaticResource OnOffSliderEqLogicTemplate}"
        SonosEqLogicTemplate="{StaticResource SonosEqLogicTemplate}"
        TempHumEqLogicTemplate="{StaticResource TempHumEqLogicTemplate}"
        TemperatureEqLogicTemplate="{StaticResource TemperatureEqLogicTemplate}"
        ThermostatEqLogicTemplate="{StaticResource ThermostatEqLogicTemplate}"
        VoletEqLogicTemplate="{StaticResource VoletEqLogicTemplate}" />
</ResourceDictionary>
