JeedomApp/Styles/EqLogicTemplates/ForecastIoEqLogicTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ConvertersRessources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Template pour un equipement Météo Forecastio  -->
    <DataTemplate x:Key="ForecastIoEqLogicTemplate">
        <RelativePanel d:DesignHeight="240" d:DesignWidth="240">
            <RelativePanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF58B6EE" />
                    <GradientStop Offset="1" Color="#FF479AD5" />
                </LinearGradientBrush>
            </RelativePanel.Background>
            <ProgressRing
                x:Name="PART_Updating"
                IsActive="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Visibility="{Binding Updating, Converter={StaticResource UpdatingConverter}}" />

            <TextBlock
                x:Name="PART_Name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Text="{Binding name, FallbackValue=Name}" />
            <!--  Icone Actuel  -->
            <Viewbox
                MaxHeight="90"
                Margin="0,20,0,0"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="PART_Name">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="icon"
                        FontFamily="{StaticResource WeatherIcons}"
                        FontSize="80"
                        Text="&#xf00b;" />

                    <TextBlock
                        Margin="40,0,0,0"
                        FontSize="80"
                        FontWeight="Thin"
                        Text="9" />
                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="30"
                        FontWeight="Thin"
                        Text="°C" />
                </StackPanel>

            </Viewbox>



            <!--  Jours suivants  -->
            <Grid
                Height="80"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  Jour 1  -->
                <RelativePanel
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    Background="#33000000">
                    <TextBlock
                        x:Name="day1_day"
                        FontSize="10.667"
                        FontWeight="Thin"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Text="LUN" />
                    <TextBlock
                        x:Name="day1_icon"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource WeatherIcons}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="&#xF00D;" />
                    <StackPanel
                        Margin="2"
                        Orientation="Horizontal"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <TextBlock
                            x:Name="day1_tempMin"
                            FontSize="8"
                            FontWeight="ExtraLight"
                            Text="9" />
                        <TextBlock
                            FontSize="9"
                            FontWeight="ExtraLight"
                            Text=" | " />
                        <TextBlock
                            x:Name="day1_tempMax"
                            FontSize="9"
                            FontWeight="ExtraLight"
                            Text="12°C" />
                    </StackPanel>
                </RelativePanel>

                <!--  Jour 2  -->
                <RelativePanel
                    Grid.Column="1"
                    Margin="0,0,1,0"
                    Background="#33000000">
                    <TextBlock
                        FontSize="10.667"
                        FontWeight="Thin"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Text="MAR" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource WeatherIcons}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="&#xf00e;" />
                    <StackPanel
                        Margin="2"
                        Orientation="Horizontal"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <TextBlock
                            FontSize="8"
                            FontWeight="ExtraLight"
                            Text="9" />
                        <TextBlock
                            FontSize="9"
                            FontWeight="ExtraLight"
                            Text=" | " />
                        <TextBlock
                            FontSize="9"
                            FontWeight="ExtraLight"
                            Text="12°C" />
                    </StackPanel>
                </RelativePanel>

                <!--  Jour 3  -->
                <RelativePanel
                    Grid.Column="2"
                    Margin="0,0,1,0"
                    Background="#33000000">
                    <TextBlock
                        FontSize="10.667"
                        FontWeight="Thin"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Text="MER" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource WeatherIcons}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="&#xf013;" />
                    <StackPanel
                        Margin="2"
                        Orientation="Horizontal"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <TextBlock
                            FontSize="8"
                            FontWeight="ExtraLight"
                            Text="9" />
                        <TextBlock
                            FontSize="9"
                            FontWeight="ExtraLight"
                            Text=" | " />
                        <TextBlock
                            FontSize="9"
                            FontWeight="ExtraLight"
                            Text="12°C" />
                    </StackPanel>
                </RelativePanel>

                <!--  Jour 4  -->
                <RelativePanel
                    Grid.Column="3"
                    Margin="0,0,1,0"
                    Background="#33000000">
                    <TextBlock
                        FontSize="10.667"
                        FontWeight="Thin"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Text="JEU" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource WeatherIcons}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="&#xf003;" />
                    <StackPanel
                        Margin="2"
                        Orientation="Horizontal"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <TextBlock
                            FontSize="8"
                            FontWeight="ExtraLight"
                            Text="9" />
                        <TextBlock
                            FontSize="9"
                            FontWeight="ExtraLight"
                            Text=" | " />
                        <TextBlock
                            FontSize="9"
                            FontWeight="ExtraLight"
                            Text="12°C" />
                    </StackPanel>
                </RelativePanel>

                <!--  Jour 5  -->
                <RelativePanel
                    Grid.Column="4"
                    Margin="0,0,0,0"
                    Background="#33000000">
                    <TextBlock
                        FontSize="10.667"
                        FontWeight="Thin"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Text="VEN" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource WeatherIcons}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="&#xf06e;" />
                    <StackPanel
                        Margin="2"
                        Orientation="Horizontal"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <TextBlock
                            FontSize="8"
                            FontWeight="ExtraLight"
                            Text="9" />
                        <TextBlock
                            FontSize="9"
                            FontWeight="ExtraLight"
                            Text=" | " />
                        <TextBlock
                            FontSize="9"
                            FontWeight="ExtraLight"
                            Text="12°C" />
                    </StackPanel>
                </RelativePanel>


            </Grid>
        </RelativePanel>
    </DataTemplate>
</ResourceDictionary>