JeedomApp/Styles/EqLogicTemplates/OnOffSliderEqLogicTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:JeedomApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ConvertersRessources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Template pour un equipement On Off Slider  -->
    <DataTemplate x:Key="OnOffSliderEqLogicTemplate">
        <Controls:TileControl
            Title="{Binding Name, FallbackValue=Name}"
            d:DesignHeight="120"
            d:DesignWidth="240">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Controls:OnOffPluginControl x:Name="OnOff" DataContext="{Binding}" />
                <!--  Slider  -->
                <RelativePanel Grid.Column="1" Background="{Binding StateBrush, ElementName=OnOff}">

                    <Slider
                        Margin="10,0,10,0"
                        Foreground="White"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                </RelativePanel>
            </Grid>

        </Controls:TileControl>
    </DataTemplate>
</ResourceDictionary>