JeedomApp/Styles/EqLogicTemplates/OnOffEqLogicTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ConvertersRessources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Template pour un equipement On Off  -->
    <DataTemplate x:Key="OnOffEqLogicTemplate">
        <RelativePanel
            Padding="4"
            d:DesignHeight="150"
            d:DesignWidth="150"
            Background="{Binding cmds, ConverterParameter=LIGHT_STATE, Converter={StaticResource GroupState2BrushConverter}}">

            <ProgressRing
                
                x:Name="PART_Updating"
                IsActive="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Visibility="{Binding Updating, Converter={StaticResource UpdatingConverter}}" />

            <StackPanel
                x:Name="PART_Commands"
                Orientation="Horizontal"
                RelativePanel.Above="PART_Caption"
                RelativePanel.AlignHorizontalCenterWithPanel="True">

                <Button
                    Command="{Binding ExecCommandByType}"
                    CommandParameter="LIGHT_ON"
                    Content="On" />

                <Button
                    Margin="4,0,0,0"
                    Command="{Binding ExecCommandByType}"
                    CommandParameter="LIGHT_OFF"
                    Content="Off" />
            </StackPanel>

            <TextBlock
                x:Name="PART_Name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Text="{Binding name, FallbackValue=Name}" />

            <Viewbox
                x:Name="PART_Icon"
                Margin="4"
                RelativePanel.Above="PART_Commands"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="PART_Name">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="White"
                    Text="&#xF0EB;" />
            </Viewbox>

            <TextBlock
                x:Name="PART_Caption"
                FontFamily="Segoe UI"
                FontSize="8"
                FontWeight="Light"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="{Binding eqType_name, FallbackValue=Type}" />
        </RelativePanel>
    </DataTemplate>
</ResourceDictionary>