JeedomApp/Styles/EqLogicTemplates/TempHumEqLogicTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:JeedomApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pie="using:CrossPieCharts.UWP.PieCharts"
    xmlns:selectors="using:JeedomApp.Selectors"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ConvertersRessources.xaml" />
        <ResourceDictionary Source="../Custom.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Template pour un equipement avec Température & Humidity  -->
    <DataTemplate x:Key="TempHumEqLogicTemplate">
        <Controls:TileControl
            x:Name="TheTile"
            Title="{Binding Name, FallbackValue=Name}"
            d:DesignHeight="240"
            d:DesignWidth="240"
            TileBrush="#FFB300">

            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0">
                        <RelativePanel>
                            <TextBlock
                                x:Name="icon"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="&#xf2c9;" />
                            <TextBlock
                                x:Name="temperature"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="icon"
                                RelativePanel.RightOf="icon"
                                Text="{Binding Cmds, ConverterParameter=TEMPERATURE, Converter={StaticResource GroupHumidityConverter}, FallbackValue=12}" />
                            <TextBlock
                                FontSize="8"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="temperature"
                                RelativePanel.RightOf="temperature"
                                Text="°C" />

                        </RelativePanel>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" >
                        <RelativePanel>
                            <TextBlock
                                
                                x:Name="iconhum"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="&#xf043;" />
                            <TextBlock
                                x:Name="humidity"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="iconhum"
                                RelativePanel.RightOf="iconhum"
                                Text="{Binding Cmds, ConverterParameter=HUMIDITY, Converter={StaticResource GroupHumidityConverter}, FallbackValue=45}" />
                            <TextBlock
                                FontSize="8"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="humidity"
                                RelativePanel.RightOf="humidity"
                                Text="%" />

                        </RelativePanel>
                    </Viewbox>

                </Grid>
            </Grid>
        </Controls:TileControl>
    </DataTemplate>
</ResourceDictionary>