JeedomApp/Styles/EqLogicTemplates/ThermostatEqLogicTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:JeedomApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pie="using:CrossPieCharts.UWP.PieCharts"
    xmlns:selectors="using:JeedomApp.Selectors"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ConvertersRessources.xaml" />
        <ResourceDictionary Source="../Custom.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Template pour un equipement avec Thermostat  -->
     <DataTemplate x:Key="ThermostatEqLogicTemplate">
        <Controls:TileControl
            x:Name="TheTile"
            Title="{Binding Name, FallbackValue=Name}"
            d:DesignHeight="240"
            d:DesignWidth="240"
            TileBrush="#FFB300">

            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
					<!--  Template pour l'etat d'activation-->
					<Viewbox Grid.Row="0">
                        <RelativePanel>
                            <TextBlock
                                x:Name="icon"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="{Binding Cmds, ConverterParameter=THERMOSTAT_STATE, Converter={StaticResource StateToFontAwesomeConverter}, FallbackValue=12}" />
                        </RelativePanel>
                    </Viewbox>   
					<!--  Template pour la température ambiante-->
					<Viewbox Grid.Row="0">
                        <RelativePanel>
                            <TextBlock
                                x:Name="icon"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="&#xf2c9;" />
                            <TextBlock
                                x:Name="temperature"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="icon"
                                RelativePanel.RightOf="icon"
                                Text="{Binding Cmds, ConverterParameter=THERMOSTAT_TEMPERATURE, Converter={StaticResource GroupHumidityConverter}, FallbackValue=12}" />
                            <TextBlock
                                FontSize="8"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="temperature"
                                RelativePanel.RightOf="temperature"
                                Text="°C" />
                        </RelativePanel>
                    </Viewbox>   
					<!--  Template pour la température Consigne-->
					<Viewbox Grid.Row="0">
                        <RelativePanel>
                            <TextBlock
                                x:Name="icon"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="&#xf2c9;" />
                            <TextBlock
                                x:Name="temperature"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="icon"
                                RelativePanel.RightOf="icon"
                                Text="{Binding Cmds, ConverterParameter=THERMOSTAT_SETPOINT, Converter={StaticResource GroupHumidityConverter}, FallbackValue=12}" />
                            <TextBlock
                                FontSize="8"
                                FontWeight="Thin"
                                RelativePanel.AlignVerticalCenterWith="temperature"
                                RelativePanel.RightOf="temperature"
                                Text="°C" />
							<Slider
								Margin="10,0,10,0"
								Foreground="White"
								RelativePanel.AlignLeftWithPanel="True"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignVerticalCenterWithPanel="True" 
								Value="{Binding Cmds, ConverterParameter=THERMOSTAT_SET_SETPOINT, Converter={StaticResource GroupHumidityConverter}, FallbackValue=12}"/>
                        </RelativePanel>
                    </Viewbox>
					<!--  Template pour le mode de fonctionnement-->
					<Viewbox Grid.Row="0">
                        <RelativePanel>
							<!--  Creer un convertisseur Mode / FontAwesome-->
                            <TextBlock
                                x:Name="icon"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="30"
                                Text="{Binding Cmds, ConverterParameter=THERMOSTAT_MODE, Converter={StaticResource GroupHumidityConverter}, FallbackValue=12}" />
							<ComboBox
								Header="Objet Jeedom de votre Maison"
                                RelativePanel.AlignVerticalCenterWith="icon"
                                RelativePanel.RightOf="icon">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<StackPanel>
												<TextBlock Text="{Binding Cmds, ConverterParameter=THERMOSTAT_SET_MODE, Converter={StaticResource GroupHumidityConverter}, FallbackValue=12}" />
											</StackPanel>
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
                        </RelativePanel>
                    </Viewbox>
                  <!--  Template pour le verouillage-->
					<!-- 
					"THERMOSTAT_LOCK", 
					"THERMOSTAT_SET_LOCK", 
					 -->
					<Viewbox Grid.Row="0">
                        <RelativePanel>
                            
                        </RelativePanel>
                    </Viewbox>
               </Grid>
            </Grid>
        </Controls:TileControl>
    </DataTemplate>
</ResourceDictionary>
