JeedomApp/Styles/CmdTemplates/MessageCmdTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JeedomApp.Styles.CmdTemplates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ConvertersRessources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MessageCmdTemplate">
        <RelativePanel>
            <TextBlock
                x:Name="PART_Name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Text="{Binding Name, FallbackValue=Name}"
                TextWrapping="Wrap" />
            <Viewbox
                x:Name="PART_Icon"
                Margin="4"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="PART_Name">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="White"
                    Text="&#xf1d9;" />
            </Viewbox>
            <ContentDialog>
                <StackPanel>
                    <TextBox
                        x:Name="Title"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Header="Title"
                        Text="{Binding WidgetValue.title, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="Message"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Header="Message"
                        Text="{Binding WidgetValue.message, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        ClickMode="Press"
                        Command="{Binding ExecCommand}"
                        Content="{Binding name}"
                        Foreground="White" />
                </StackPanel>
            </ContentDialog>
        </RelativePanel>
    </DataTemplate>
</ResourceDictionary>