JeedomApp/Styles/ConvertersRessources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localconverters="using:JeedomApp.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10converters="using:Template10.Converters"
    mc:Ignorable="d">

    <localconverters:StateToFontAwesomeConverter x:Key="StateToFontAwesomeConverter" />
    <localconverters:EqLogicStateConverter x:Key="EqLogicStateConverter" />
    <localconverters:UpdatingConverter x:Key="UpdatingConverter" />
    <localconverters:EqLogicNotUpdatingConverter x:Key="EqLogicNotUpdatingConverter" />
    <localconverters:EqLogicState2BrushConverter x:Key="EqLogicState2BrushConverter" />
    <localconverters:EqLogicCmdInfoByNameConverter x:Key="EqLogicCmdInfoByNameConverter" />
    <localconverters:EqLogicCmdInfoByTypeConverter x:Key="EqLogicCmdInfoByTypeConverter" />
    <localconverters:EqLogicCmdInfoByIdConverter x:Key="EqLogicCmdInfoByIdConverter" />
    <localconverters:EqLogicCmdInfoByLogicalIdConverter x:Key="EqLogicCmdInfoByLogicalIdConverter" />
    <localconverters:WeatherIconConverter x:Key="WeatherIconConverter" />

    <t10converters:ChangeTypeConverter x:Key="ChangeTypeConverter" />
    <t10converters:StringFormatConverter x:Key="StringFormatConverter" />
    <t10converters:StringFormatConverter x:Key="DoubleToIntConverter" Format="{}{0:N0}" />

    <!--  Flux Caméra  -->
    <localconverters:ValueConverterGroup x:Key="EqLogicCameraFluxConverter">
        <localconverters:EqLogicCmdInfoByLogicalIdConverter />
        <localconverters:EqLogicCameraFluxConverter />
    </localconverters:ValueConverterGroup>

    <localconverters:ValueConverterGroup x:Key="GroupState2BrushConverter">
        <localconverters:EqLogicCmdInfoByTypeConverter />
        <localconverters:EqLogicState2BrushConverter />
    </localconverters:ValueConverterGroup>

    <!--  Rend visible quand le state est = 'Pause'  -->
    <localconverters:ValueConverterGroup x:Key="VisibleWhenPauseConverter">
        <localconverters:EqLogicCmdInfoByLogicalIdConverter />
        <t10converters:ValueWhenConverter
            Otherwise="Pas Pause"
            OtherwiseValueBack="Je sais pas"
            When="Pause"
            Value="Pause" />
    </localconverters:ValueConverterGroup>

    <!--  Rend visible quand le state est = 'Lecture'  -->
    <localconverters:ValueConverterGroup x:Key="VisibleWhenPlayConverter">
        <localconverters:EqLogicCmdInfoByLogicalIdConverter />
        <t10converters:ValueWhenConverter When="Lecture">
            <t10converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </t10converters:ValueWhenConverter.Value>
            <t10converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </t10converters:ValueWhenConverter.Otherwise>
        </t10converters:ValueWhenConverter>
    </localconverters:ValueConverterGroup>

    <localconverters:UpdatingConverter x:Key="UpdatingVisibilityConverter" />
</ResourceDictionary>