JeedomApp/Styles/Custom.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:localcontrols="using:JeedomApp.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="CustomColor">#96c927</Color>
    <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />

    <Color x:Key="ContrastColor">White</Color>
    <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />

    <Color x:Key="SystemAccentColor">#96c927</Color>
    <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource CustomColor}" />

    <Color x:Key="TileDefaultBackgroundColor">#434a54</Color>
    <SolidColorBrush x:Key="TileDefaultBackgroundBrush" Color="{StaticResource TileDefaultBackgroundColor}" />

    <SolidColorBrush x:Key="BlueBase" Color="#FF0088AA" />
    <SolidColorBrush x:Key="Blue10" Color="#FF19BBB2" />
    <SolidColorBrush x:Key="Blue20" Color="#FF33A0BB" />
    <SolidColorBrush x:Key="Blue20Alpha" Color="#AA4c81ad" />
    <SolidColorBrush x:Key="Blue30" Color="#FF4CABC3" />
    <SolidColorBrush x:Key="Blue40" Color="#FF66B8CC" />
    <SolidColorBrush x:Key="BlackBack" Color="#7F000000" />

    <FontFamily x:Key="FontAwesome">/Assets/Fonts/FontAwesome.ttf#FontAwesome</FontFamily>
    <FontFamily x:Key="WeatherIcons">/Assets/Fonts/WeatherIcons.ttf#Weather Icons</FontFamily>
    <FontFamily x:Key="JeedomIcons">/Assets/Fonts/Jeedom.ttf#jeedom</FontFamily>

    <ResourceDictionary.ThemeDictionaries>

        <!--  RequestedTheme=Light  -->

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush
                x:Key="HeaderBackground"
                Opacity=".5"
                Color="{ThemeResource CustomColor}" />

            <SolidColorBrush x:Key="MainBackground" Color="#FFE6E6E6" />

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource CustomColor}" />

            <SolidColorBrush
                x:Key="ModalBackground"
                Opacity=".5"
                Color="{ThemeResource CustomColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor" Value="{ThemeResource CustomColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Background" Value="{ThemeResource HeaderBackground}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="localcontrols:StatusBar">
                <Setter Property="Background" Value="{ThemeResource HeaderBackground}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>
        </ResourceDictionary>

        <!--  RequestedTheme=Dark  -->
        <!--  Please note the Template 10 default is Light (the current, Microsoft standard)  -->
        <ResourceDictionary x:Key="Default">

            <SolidColorBrush
                x:Key="HeaderBackground"
                Opacity=".5"
                Color="{ThemeResource CustomColor}" />

            <SolidColorBrush x:Key="MainBackground" Color="#FF434343" />

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource CustomColor}" />

            <SolidColorBrush
                x:Key="ModalBackground"
                Opacity=".5"
                Color="{ThemeResource CustomColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor" Value="{ThemeResource CustomColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Background" Value="{ThemeResource HeaderBackground}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>
        </ResourceDictionary>

        <!--  RequestedTheme=HighContrast  -->
        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <SolidColorBrush x:Key="ModalBackground" Color="Black" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="Black" />
                <Setter Property="HamburgerForeground" Value="White" />
                <Setter Property="NavAreaBackground" Value="Black" />
                <Setter Property="NavButtonBackground" Value="White" />
                <Setter Property="NavButtonCheckedBackground" Value="White" />
                <Setter Property="NavButtonForeground" Value="Black" />
                <Setter Property="NavButtonHoverBackground" Value="White" />
                <Setter Property="SecondarySeparator" Value="White" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="White" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>