JeedomApp/Styles/DashboardPageRessources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ctl="using:JeedomApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ConvertersRessources.xaml" />
        <ResourceDictionary Source="EqLogicTemplates/EqLogicSelectorRessources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ObjectHeaderTemplate">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>

    <DataTemplate x:Key="ObjectPageTemplate">
        <ctl:VariableSizedGridView
            x:Name="eqlogicview"
            ItemTemplateSelector="{StaticResource EqLogicTemplateSelector}"
            ItemsSource="{Binding EqLogics}"
            SelectionMode="None">

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="RightTapped">
                    <Core:CallMethodAction MethodName="Grid_RightTapped" TargetObject="{Binding ElementName=ThisPage}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <ctl:VariableSizedGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ctl:VariableSizedGridView.ItemContainerStyle>

            <ctl:VariableSizedGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid
                        ItemHeight="56"
                        ItemWidth="56"
                        MaximumRowsOrColumns="20"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ctl:VariableSizedGridView.ItemsPanel>
        </ctl:VariableSizedGridView>
    </DataTemplate>
</ResourceDictionary>