JeedomApp/Styles/DashboardRessources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:Template10.Converters"
    xmlns:converter="using:JeedomApp.Converters"
    xmlns:ctl="using:JeedomApp.Controls">
    <DataTemplate x:Key="ObjectHeaderTemplate">
        <TextBlock Text="{Binding name}" />
    </DataTemplate>
    <DataTemplate x:Key="ObjectPageTemplate">
        <ctl:VariableSizedGridView x:Name="eqlogicview"
                                   ItemTemplateSelector="{StaticResource EqLogicTemplateSelector}"
                                   ItemsSource="{Binding eqLogics}"
                                   SelectionMode="None">
            <ctl:VariableSizedGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ctl:VariableSizedGridView.ItemContainerStyle>
            <ctl:VariableSizedGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemHeight="120"
                                           ItemWidth="120"
                                           MaximumRowsOrColumns="20"
                                           Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ctl:VariableSizedGridView.ItemsPanel>
        </ctl:VariableSizedGridView>
    </DataTemplate>
</ResourceDictionary>
