JeedomApp/Styles/eqLogicRessources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JeedomApp.Styles"
    xmlns:Converters="using:Template10.Converters"
    xmlns:converter="using:JeedomApp.Converters"
    xmlns:ctl="using:JeedomApp.Controls">
    <DataTemplate x:Key="EqLogicTemplate">
        <RelativePanel HorizontalAlignment="Stretch"
                       Background="{StaticResource CustomColorBrush}"
                       Visibility="{Binding isVisible, Converter={StaticResource UpdatingConverter}}">
            <TextBlock x:Name="TbEqName"
                       Margin="4,0,0,0"
                       FontFamily="Segoe UI Light"
                       FontSize="10.667"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Text="{Binding name, FallbackValue=name}"
                       TextAlignment="Center" />
            <!--ctl:VariableSizedGridView x:Name="cmdview"
                                       IsItemClickEnabled="False"
                                       ItemTemplateSelector="{StaticResource CmdTemplateSelector}"
                                       ItemsSource="{Binding VisibleCmds}"
                                       Padding="10"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       SelectionMode="None">
                <ctl:VariableSizedGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ctl:VariableSizedGridView.ItemContainerStyle>
                <ctl:VariableSizedGridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid ItemHeight="100"
                                               ItemWidth="100"
                                               MaximumRowsOrColumns="3"
                                               Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ctl:VariableSizedGridView.ItemsPanel>
                <
                    ProgressRing x:Name="PART_Updating"
                    IsActive="false"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Visibility="{Binding Updating, Converter={StaticResource UpdatingConverter}}"  /
               >
            </-->
        </RelativePanel>
    </DataTemplate>
    <!--  Template pour ZWave  -->
    <DataTemplate x:Key="ZWaveEqLogicTemplate">
        <RelativePanel Background="LawnGreen">
            <TextBlock x:Name="txtType"
                       Margin="5"
                       FontSize="8"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="openzwave" />
            <TextBlock x:Name="txtName"
                       FontSize="18"
                       FontWeight="Bold"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="txtType"
                       Text="{Binding name, FallbackValue=Name}" />
            <StackPanel x:Name="stkTools"
                        Orientation="Horizontal"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="txtName">
                <Button x:Name="btnON"
                        Margin="5,0"
                        Click="btnON_Click"
                        FontFamily="Segoe MDL2 Assets"
                        Tag="{Binding id}"
                        Visibility="{Binding OnVisibility, Converter={StaticResource UpdatingConverter}}">
                    <Grid Width="20" Height="20">
                        <ProgressRing HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsActive="True"
                                      Visibility="{Binding Updating, Converter={StaticResource UpdatingConverter}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding State, Converter={StaticResource EqLogicState2BrushConverter}}"
                                   Text="{Binding State, Converter={StaticResource EqLogicStateConverter}}"
                                   Visibility="{Binding Updating, Converter={StaticResource EqLogicNotUpdatingConverter}}" />
                    </Grid>
                </Button>
                <StackPanel Width="100" Margin="0,0,5,0">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="12"
                               Text="Puissance" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="10"
                               Text="{Binding Puissance, FallbackValue=N/A}" />
                </StackPanel>
                <StackPanel Width="100" Margin="0,0,5,0">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="12"
                               Text="Consommation" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="10"
                               Text="{Binding Consommation, FallbackValue=N/A}" />
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </DataTemplate>
    <!--  Template pour Sonos  -->
    <DataTemplate x:Key="SonosEqLogicTemplate">
        <RelativePanel Background="#2BC6FC">
            <ProgressRing x:Name="PART_Updating"
                          IsActive="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          Visibility="{Binding Updating, Converter={StaticResource UpdatingConverter}}" />
            <Image Source="{Binding cmds, ConverterParameter=Image, Converter={StaticResource EqLogicCmdInfoByNameConverter}}" />
            <TextBlock x:Name="PART_Pause"
                       FontSize="80"
                       FontWeight="ExtraBlack"
                       Foreground="#66FFFFFF"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Text="PAUSE" />
            <Grid Background="#7FFFFFFF"
                  Padding="0,4"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                <Button Grid.Column="0"
                        HorizontalAlignment="Center"
                        Command="{Binding ExecCommandByLogicalID}"
                        CommandParameter="previous">
                    <TextBlock FontFamily="{StaticResource FontAwesome}"
                               Foreground="White"
                               Text="&#xF048;" />
                </Button>
                <Button Grid.Column="1"
                        HorizontalAlignment="Center"
                        Command="{Binding ExecCommandByLogicalID}"
                        CommandParameter="shuffle">
                    <TextBlock FontFamily="{StaticResource FontAwesome}"
                               Foreground="White"
                               Text="&#xF074;" />
                </Button>
                <Button Grid.Column="2"
                        HorizontalAlignment="Center"
                        Command="{Binding ExecCommandByLogicalID}"
                        CommandParameter="repeat">
                    <TextBlock FontFamily="{StaticResource FontAwesome}"
                               Foreground="White"
                               Text="&#xF01E;" />
                </Button>
                <Button Grid.Column="3"
                        HorizontalAlignment="Center"
                        Command="{Binding ExecCommandByLogicalID}"
                        CommandParameter="play">
                    <TextBlock FontFamily="{StaticResource FontAwesome}"
                               Foreground="White"
                               Text="&#xF04B;" />
                </Button>
                <Button Grid.Column="4"
                        HorizontalAlignment="Center"
                        Command="{Binding ExecCommandByLogicalID}"
                        CommandParameter="stop">
                    <TextBlock FontFamily="{StaticResource FontAwesome}"
                               Foreground="White"
                               Text="&#xF04D;" />
                </Button>
                <Button Grid.Column="5"
                        HorizontalAlignment="Center"
                        Command="{Binding ExecCommandByLogicalID}"
                        CommandParameter="mute">
                    <TextBlock FontFamily="{StaticResource FontAwesome}"
                               Foreground="White"
                               Text="&#xF026;" />
                </Button>
                <Button Grid.Column="6"
                        HorizontalAlignment="Center"
                        Command="{Binding ExecCommandByLogicalID}"
                        CommandParameter="next">
                    <TextBlock FontFamily="{StaticResource FontAwesome}"
                               Foreground="White"
                               Text="&#xF051;" />
                </Button>
            </Grid>
        </RelativePanel>
    </DataTemplate>
    <!--  Template pour un equipement On Off  -->
    <DataTemplate x:Key="OnOffEqLogicTemplate">
        <RelativePanel Background="{Binding cmds, ConverterParameter=LIGHT_STATE, Converter={StaticResource GroupState2BrushConverter}}"
                       Padding="4">
           <ProgressRing x:Name="PART_Updating"
                          IsActive="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          Visibility="{Binding Updating, Converter={StaticResource UpdatingConverter}}" />
            <StackPanel x:Name="PART_Commands"
                        Orientation="Horizontal"
                        RelativePanel.Above="PART_Caption"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button Command="{Binding ExecCommandByType}"
                        CommandParameter="LIGHT_ON"
                        Content="On" />
                <Button Margin="4,0,0,0"
                        Command="{Binding ExecCommandByType}"
                        CommandParameter="LIGHT_OFF"
                        Content="Off" />
            </StackPanel>
            <TextBlock x:Name="PART_Name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="{Binding name, FallbackValue=Name}" />
            <Viewbox x:Name="PART_Icon"
                     Margin="4"
                     RelativePanel.Above="PART_Commands"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="PART_Name">
                <TextBlock HorizontalAlignment="Center"
                           FontFamily="{StaticResource FontAwesome}"
                           Foreground="White"
                           Text="&#xF0EB;" />
            </Viewbox>
            <TextBlock x:Name="PART_Caption"
                       FontFamily="Segoe UI"
                       FontSize="8"
                       FontWeight="Light"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Text="{Binding eqType_name, FallbackValue=Type}" />
        </RelativePanel>
    </DataTemplate>
</ResourceDictionary>