JeedomApp/Styles/ObjectPageResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:Template10.Converters"
    xmlns:converter="using:JeedomApp.Converters"
    xmlns:ctl="using:JeedomApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:JeedomApp.Selectors"
    xmlns:xc="using:ColorPicker"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ConvertersRessources.xaml" />
        <ResourceDictionary Source="CmdTemplates/NumericCmdTemplate.xaml" />
        <ResourceDictionary Source="EqLogicTemplates/OnOffEqLogicTemplate.xaml" />
        <ResourceDictionary Source="EqLogicTemplates/SonosEqLogicTemplate.xaml" />
        <ResourceDictionary Source="EqLogicTemplates/ForecastIoEqLogicTemplate.xaml" />
        <ResourceDictionary Source="EqLogicTemplates/CameraEqLogicTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ObjectHeaderTemplate">

        <TextBlock Text="{Binding name}" />
    </DataTemplate>

    <DataTemplate x:Key="ObjectPageTemplate">

        <ctl:VariableSizedGridView
            x:Name="eqlogicview"
            ItemTemplateSelector="{StaticResource EqLogicTemplateSelector}"
            ItemsSource="{Binding eqLogics}"
            SelectionMode="None">

            <ctl:VariableSizedGridView.ItemContainerStyle>

                <Style TargetType="GridViewItem">

                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ctl:VariableSizedGridView.ItemContainerStyle>

            <ctl:VariableSizedGridView.ItemsPanel>

                <ItemsPanelTemplate>

                    <VariableSizedWrapGrid
                        ItemHeight="120"
                        ItemWidth="120"
                        MaximumRowsOrColumns="20"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ctl:VariableSizedGridView.ItemsPanel>
        </ctl:VariableSizedGridView>
    </DataTemplate>

    <!--  Selectors  -->

    <selector:EqLogicTemplateSelector
        x:Key="EqLogicTemplateSelector"
        CameraEqLogicTemplate="{StaticResource CameraEqLogicTemplate}"
        EqLogicTemplate="{StaticResource EqLogicTemplate}"
        ForecastIoEqLogicTemplate="{StaticResource ForecastIoEqLogicTemplate}"
        OnOffEqLogicTemplate="{StaticResource OnOffEqLogicTemplate}"
        SonosEqLogicTemplate="{StaticResource SonosEqLogicTemplate}"
        ZWaveEqLogicTemplate="{StaticResource ZWaveEqLogicTemplate}" />

    <selector:CmdTemplateSelector
        x:Key="CmdTemplateSelector"
        BinaryCmdTemplate="{StaticResource BinaryCmdTemplate}"
        ColorCmdTemplate="{StaticResource ColorCmdTemplate}"
        MessageCmdTemplate="{StaticResource MessageCmdTemplate}"
        NumericCmdTemplate="{StaticResource NumericCmdTemplate}"
        OtherCmdTemplate="{StaticResource OtherCmdTemplate}"
        SliderCmdTemplate="{StaticResource SliderCmdTemplate}"
        StringCmdTemplate="{StaticResource StringCmdTemplate}" />

    <DataTemplate x:Key="EqLogicTemplate">

        <RelativePanel
            HorizontalAlignment="Stretch"
            d:DesignHeight="150"
            d:DesignWidth="150"
            Background="{StaticResource CustomColorBrush}"
            Visibility="{Binding isVisible, Converter={StaticResource UpdatingConverter}}">

            <TextBlock
                x:Name="TbEqName"
                Margin="4,0,0,0"
                FontFamily="Segoe UI Light"
                FontSize="10.667"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Text="{Binding name, FallbackValue=name}"
                TextAlignment="Center" />

            <ctl:VariableSizedGridView
                x:Name="cmdview"
                Padding="10"
                IsItemClickEnabled="False"
                ItemTemplateSelector="{StaticResource CmdTemplateSelector}"
                ItemsSource="{Binding VisibleCmds}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                SelectionMode="None">

                <ctl:VariableSizedGridView.ItemContainerStyle>

                    <Style TargetType="GridViewItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ctl:VariableSizedGridView.ItemContainerStyle>

                <ctl:VariableSizedGridView.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VariableSizedWrapGrid
                            ItemHeight="100"
                            ItemWidth="100"
                            MaximumRowsOrColumns="3"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ctl:VariableSizedGridView.ItemsPanel>

                <!--
                    ProgressRing x:Name="PART_Updating"

                    IsActive="false"

                    RelativePanel.AlignRightWithPanel="True"

                    RelativePanel.AlignTopWithPanel="True"

                    Visibility="{Binding Updating, Converter={StaticResource UpdatingConverter}}"  /
                -->
            </ctl:VariableSizedGridView>
        </RelativePanel>
    </DataTemplate>

    <!--  Template pour ZWave  -->

    <DataTemplate x:Key="ZWaveEqLogicTemplate">

        <RelativePanel Background="LawnGreen">

            <TextBlock
                x:Name="txtType"
                Margin="5"
                FontSize="8"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Text="openzwave" />

            <TextBlock
                x:Name="txtName"
                FontSize="18"
                FontWeight="Bold"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="txtType"
                Text="{Binding name, FallbackValue=Name}" />

            <StackPanel
                x:Name="stkTools"
                Orientation="Horizontal"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="txtName">

                <Button
                    x:Name="btnON"
                    Margin="5,0"
                    Click="btnON_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Tag="{Binding id}"
                    Visibility="{Binding OnVisibility, Converter={StaticResource UpdatingConverter}}">

                    <Grid Width="20" Height="20">

                        <ProgressRing
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsActive="True"
                            Visibility="{Binding Updating, Converter={StaticResource UpdatingConverter}}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding State, Converter={StaticResource EqLogicState2BrushConverter}}"
                            Text="{Binding State, Converter={StaticResource EqLogicStateConverter}}"
                            Visibility="{Binding Updating, Converter={StaticResource EqLogicNotUpdatingConverter}}" />
                    </Grid>
                </Button>

                <StackPanel Width="100" Margin="0,0,5,0">

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Text="Puissance" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Text="{Binding Puissance, FallbackValue=N/A}" />
                </StackPanel>

                <StackPanel Width="100" Margin="0,0,5,0">

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Text="Consommation" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Text="{Binding Consommation, FallbackValue=N/A}" />
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="BinaryCmdTemplate">

        <RelativePanel>

            <TextBlock
                x:Name="PART_Name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Text="{Binding name, FallbackValue=Name}"
                TextWrapping="Wrap" />

            <Viewbox
                x:Name="PART_Icon"
                Margin="4"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="PART_Name">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="White"
                    Text="{Binding Path=Value, Converter={StaticResource StateToFontAwesomeConverter}, UpdateSourceTrigger=Default}" />
            </Viewbox>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="StringCmdTemplate">

        <RelativePanel>

            <TextBlock
                x:Name="PART_Name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Text="{Binding name, FallbackValue=Name}" />

            <Viewbox
                Margin="4"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="PART_Name">

                <TextBlock
                    Width="150"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="{Binding Value}" />
            </Viewbox>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="OtherCmdTemplate">

        <RelativePanel>

            <Button
                Width="120"
                HorizontalAlignment="Center"
                ClickMode="Press"
                Command="{Binding ExecCommand}"
                Content="{Binding name}"
                Foreground="White" />
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="SliderCmdTemplate">

        <RelativePanel>

            <TextBlock
                x:Name="PART_Name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Text="{Binding name, FallbackValue=Name}"
                TextWrapping="Wrap" />

            <Viewbox
                Margin="4"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="PART_Name">

                <Slider
                    Width="120"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Maximum="255"
                    Minimum="0"
                    ValueChanged="{Binding ExecCommand}"
                    Value="{Binding WidgetValue.slider}" />
            </Viewbox>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="MessageCmdTemplate">

        <RelativePanel>

            <TextBlock
                x:Name="PART_Name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Text="{Binding name, FallbackValue=Name}"
                TextWrapping="Wrap" />

            <Viewbox
                x:Name="PART_Icon"
                Margin="4"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="PART_Name">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="White"
                    Text="&#xf1d9;" />
            </Viewbox>

            <ContentDialog>

                <StackPanel>

                    <TextBox
                        x:Name="Title"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Header="Title"
                        Text="{Binding WidgetValue.title, Mode=TwoWay}"
                        TextWrapping="Wrap" />

                    <TextBox
                        x:Name="Message"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Header="Message"
                        Text="{Binding WidgetValue.message, Mode=TwoWay}"
                        TextWrapping="Wrap" />

                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        ClickMode="Press"
                        Command="{Binding ExecCommand}"
                        Content="{Binding name}"
                        Foreground="White" />
                </StackPanel>
            </ContentDialog>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="ColorCmdTemplate">

        <RelativePanel Visibility="{Binding isVisible, Converter={StaticResource UpdatingConverter}}">

            <!--
                xc:Clr_Pckr

                Header="{Binding name, FallbackValue=Name}"

                SelectedColor="{Binding WidgetValue.color, Mode=TwoWay}"

                HorizontalAlignment="Center"

                VerticalAlignment="Stretch"

                RelativePanel.AlignHorizontalCenterWithPanel="True"

                Width="150" /
            -->
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="LIGHT_OFF_Template" />

    <DataTemplate x:Key="LIGHT_ON_Template" />

    <DataTemplate x:Key="LIGHT_STATE_Template" />
</ResourceDictionary>