JeedomApp/Controls/ConnectDialog.xaml

<UserControl
    x:Class="JeedomApp.Controls.ConnectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jeedom="using:Jeedom"
    xmlns:localcontrols="using:JeedomApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:JeedomApp.Views"
    xmlns:vm="using:JeedomApp.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="49,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:LayoutOverrides="VerticalAlignment">
            <TextBlock
                x:Name="tbTitle"
                HorizontalAlignment="Center"
                Foreground="White"
                Text="JeedomApp"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="tbSubtitle"
                x:Uid="connection"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5"
                Text="Connectez-vous à votre box domotique"
                TextWrapping="Wrap" />
            <Image
                x:Name="image"
                Width="44"
                Height="44"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                Source="ms-appx:///Assets/Square44x44Logo.png">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Pivot
            Name="PivotConnection"
            Margin="0,114,0,0"
            SelectionChanged="PivotConnection_SelectionChanged">
            <PivotItem
                x:Name="Manuel"
                Margin="10,10,14,10"
                Header="Manuel">
                <Grid>
                    <localcontrols:ConnectControl 
                        x:Name="pnConnectControl" />
                    <Button
                        x:Name="bConnect"
                        Click="bConnect_Click"
                        Content="Connexion" Margin="165,346,0,80"/>
                    <Button
                        x:Name="bdemo"
                        VerticalAlignment="Bottom"
                        Click="Demo_Click"
                        Content="Demo" Margin="38,0,0,80"/>
                    <TextBlock
                        x:Name="ErrorMsg"
                        Foreground="Red"
                        Text="" Margin="16,383,-16,10" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="Auto" Header="Automatique">
                <TextBlock
                    x:Name="textBlock"
                    Margin="55,169,75,145"
                    Text="Désolé cette fonction n'est pas encore disponnible"
                    TextWrapping="Wrap" />
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
