JeedomApp/Controls/ConnectControl.xaml

<UserControl x:Class="JeedomApp.Controls.ConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:JeedomApp.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:JeedomApp.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ConnectViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <RelativePanel x:Name="ConfigPanel" Grid.Row="2">
        <TextBox x:Name="tbHost"
                 Width="260"
                 Margin="5"
                 Header="Serveur"
                 PlaceholderText="Adresse IP local de votre jeesom"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 Text="{x:Bind ViewModel.Host, Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="tbLogin"
                 Width="260"
                 Margin="5"
                 Header="Login"
                 PlaceholderText="Login de connexion a jeedom"
                 Text="{x:Bind ViewModel.Login, Mode=TwoWay}"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="tbHost" TextChanged="tbLogin_TextChanged" />
        <PasswordBox x:Name="tbPass"
                 Width="260"
                 Margin="5"
                 Header="Password"
                 PlaceholderText="Mot de passe de connexion jeedom"
                 Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="tbLogin" />
        <CheckBox x:Name="cbConnexionAuto"
                  Width="260"
                  Margin="5"
                  HorizontalAlignment="Left"
                  Content="Connexion automatique"
                  IsChecked="{x:Bind ViewModel.ConnexionAuto, Mode=TwoWay}"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.Below="tbPass" />
        <TextBox x:Name="tbtwoFactorCode"
                 Width="260"
                 Margin="5"
                 Header="Authentification à 2 étapes"
                 PlaceholderText="Code authentification à 2 étapes"
                 Text="{x:Bind ViewModel.TwoFactorCode, Mode=TwoWay}"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="cbConnexionAuto"
                 Visibility="Collapsed" />
    </RelativePanel>
</UserControl>