JeedomApp/Views/DashboardPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:c="using:JeedomApp.Converters"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:jdm="using:Jeedom"
    xmlns:local="using:JeedomApp.Views"
    xmlns:localctl="using:JeedomApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:JeedomApp.Selectors"
    xmlns:vm="using:JeedomApp.ViewModels"
    xmlns:Model="using:Jeedom.Model"
    x:Class="JeedomApp.Views.DashboardPage"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/DashboardRessources.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/eqLogicRessources.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/Widgets/DefaultRessources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:DashboardPageViewModel x:Name="ViewModel" >
            <vm:DashboardPageViewModel.EqLogicList>
                <Model:EqLogic name="Lumiere"/>
            </vm:DashboardPageViewModel.EqLogicList>
            <vm:DashboardPageViewModel.ObjectList>
                <Model:JdObject id="01" name="Salon"/>
                <Model:JdObject id="02" name="Salle a  manger"/>
            </vm:DashboardPageViewModel.ObjectList>
        </vm:DashboardPageViewModel>
    </Page.DataContext>
    <Grid Background="{ThemeResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader
            x:Name="pageHeader"
            Text="Tableau de bord" />

        <!--  content  -->
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Pivot
                    HeaderTemplate="{StaticResource ObjectHeaderTemplate}"
                    ItemTemplate="{StaticResource ObjectPageTemplate}"
                    ItemsSource="{x:Bind ViewModel.Request.ObjectList}" />
            </ScrollViewer>
        </Grid>

        <!--  statusbar  -->
        <Grid Grid.Row="2">
            <localctl:StatusBar />
        </Grid>
    </Grid>
</Page>