JeedomApp/Views/DashboardPage.xaml

<Page
    x:Class="JeedomApp.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:Jeedom.Model"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:c="using:JeedomApp.Converters"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:jdm="using:Jeedom"
    xmlns:local="using:JeedomApp.Views"
    xmlns:localctl="using:JeedomApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JeedomApp.ViewModels"
    x:Name="ThisPage"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/DashboardPageRessources.xaml" />
    </Page.Resources>
    <Page.DataContext>
        <vm:DashboardPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid Background="{ThemeResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Text="Tableau de bord">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton
                    Command="{Binding Request.RefreshCommand}"
                    Icon="Refresh"
                    Label="Actualiser" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--  content  -->
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Pivot
                    HeaderTemplate="{StaticResource ObjectHeaderTemplate}"
                    ItemTemplate="{StaticResource ObjectPageTemplate}"
                    ItemsSource="{Binding ObjectList}">
                    <Pivot.Resources>
                        <MenuFlyout x:Name="eqLogicsMenuFlyout">
                            <MenuFlyoutItem Click="MenuFlyoutItem_PinToStartClick" Text="Epingler à l'écran de démarrage" />
                            <MenuFlyoutSubItem Text="Redimensionner">
                                <MenuFlyoutItem
                                    Click="MenuFlyoutItem_ChangeSizeClick"
                                    Tag="small"
                                    Text="Petites vignettes" />
                                <MenuFlyoutItem
                                    Click="MenuFlyoutItem_ChangeSizeClick"
                                    Tag="med"
                                    Text="Vignettes moyennes" />
                                <MenuFlyoutItem
                                    Click="MenuFlyoutItem_ChangeSizeClick"
                                    Tag="wide"
                                    Text="Vignettes larges" />
                                <MenuFlyoutItem
                                    Click="MenuFlyoutItem_ChangeSizeClick"
                                    Tag="large"
                                    Text="Grandes vignettes" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Pivot.Resources>
                </Pivot>
            </ScrollViewer>
        </Grid>

        <!--  statusbar  -->
        <Grid Grid.Row="2">
            <localctl:StatusBar />
        </Grid>
    </Grid>
</Page>