JeedomApp/Views/ScenePage.xaml

<Page x:Class="JeedomApp.Views.ScenePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls10="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:JeedomApp.Views"
      xmlns:localctl="using:JeedomApp.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:JeedomApp.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ScenePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="SceneTemplate">
            <Grid Width="120" Margin="10" RightTapped="Scene_RightTapped">
                <Grid.Resources>
                    <MenuFlyout x:Name="SceneFlyout">
                        <MenuFlyoutItem
                        Click="AddToFavorite_Click"
                        Tag="{Binding Id}"
                        Text="Ajouter aux favoris" />
                    </MenuFlyout>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Width="120"
                Height="70"
                Fill="{StaticResource SystemControlForegroundAccentBrush}"
                Opacity="0.5"
                RadiusX="2"
                RadiusY="2" />
                <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Name, FallbackValue=Name}" />
                <ProgressRing
                Grid.Row="1"
                Margin="5,0,0,0"
                IsActive="{Binding Updating, FallbackValue=False}" />
                <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="10"
                Text="{Binding LastLaunch, FallbackValue=none}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls10:PageHeader Content="Scénarios" Frame="{x:Bind Frame}" />

        <!--  content  -->
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <GridView x:Name="gridview"
                          Margin="15"
                          IsItemClickEnabled="True"
                          ItemClick="gridview_ItemClick"
                          ItemTemplate="{StaticResource SceneTemplate}"
                          ItemsSource="{x:Bind ViewModel.SceneList}"
                          SelectionMode="None" />
            </StackPanel>
        </ScrollViewer>

        <!--  statusbar  -->
        <Grid Grid.Row="2">
            <localctl:StatusBar />
        </Grid>
    </Grid>
</Page>