JeedomApp/Views/Shell.xaml

<Page
    x:Class="JeedomApp.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Template10.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JeedomApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:JeedomApp.Views"
    mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu" NavAreaBackground="#FF2B2B2B">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  serverpage button  -->
            <Controls:HamburgerButtonInfo PageType="views:FavoritePage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48"
                        Height="48"
                        Symbol="Favorite" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Text="Favoris" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:DashboardPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48"
                        Height="48"
                        Symbol="Home" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Text="Tableau de bord" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  scenepage button  -->
            <Controls:HamburgerButtonInfo PageType="views:ScenePage">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Width="48"
                        Height="48"
                        FontFamily="Segoe UI Symbol"
                        Glyph="&#x1f3ac;" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Text="Scénarios" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>

            <!--  Messagepage  -->
            <Controls:HamburgerButtonInfo x:Name="MessageButoon" PageType="views:MessagePage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48"
                        Height="48"
                        Symbol="Message" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Text="Messages" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48"
                        Height="48"
                        Symbol="Setting" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Text="Paramètres" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  aboutpage button  -->
            <Controls:HamburgerButtonInfo x:Name="AboutButton" PageType="views:AboutPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48"
                        Height="48"
                        Symbol="Help" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Text="A propos" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>
    </Controls:HamburgerMenu>
</Page>